nucleus7.coordinator package
============================

Submodules
----------

nucleus7.coordinator.buffer\_callback module
--------------------------------------------

.. automodule:: nucleus7.coordinator.buffer_callback
   :members:
   :undoc-members:
   :show-inheritance:

nucleus7.coordinator.callback module
------------------------------------

.. automodule:: nucleus7.coordinator.callback
   :members:
   :undoc-members:
   :show-inheritance:

nucleus7.coordinator.callbacks\_handler module
----------------------------------------------

.. automodule:: nucleus7.coordinator.callbacks_handler
   :members:
   :undoc-members:
   :show-inheritance:

nucleus7.coordinator.configs module
-----------------------------------

.. automodule:: nucleus7.coordinator.configs
   :members:
   :undoc-members:
   :show-inheritance:

nucleus7.coordinator.coordinator module
---------------------------------------

.. automodule:: nucleus7.coordinator.coordinator
   :members:
   :undoc-members:
   :show-inheritance:

nucleus7.coordinator.exporters module
-------------------------------------

.. automodule:: nucleus7.coordinator.exporters
   :members:
   :undoc-members:
   :show-inheritance:

nucleus7.coordinator.inferer module
-----------------------------------

.. automodule:: nucleus7.coordinator.inferer
   :members:
   :undoc-members:
   :show-inheritance:

nucleus7.coordinator.predictors module
--------------------------------------

.. automodule:: nucleus7.coordinator.predictors
   :members:
   :undoc-members:
   :show-inheritance:

nucleus7.coordinator.saver\_callback module
-------------------------------------------

.. automodule:: nucleus7.coordinator.saver_callback
   :members:
   :undoc-members:
   :show-inheritance:

nucleus7.coordinator.session\_run\_hooks module
-----------------------------------------------

.. automodule:: nucleus7.coordinator.session_run_hooks
   :members:
   :undoc-members:
   :show-inheritance:

nucleus7.coordinator.trainer module
-----------------------------------

.. automodule:: nucleus7.coordinator.trainer
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: nucleus7.coordinator
   :members:
   :undoc-members:
   :show-inheritance:
